# RStudioCloudService

./: RStudioCloudService.sln
RStudioCloudService.UI/: RStudioCloudService.UI.vbproj
RStudioCloudServiceUI/: UnitTest1.cs
RStudioService.UI/: Program.cs  RStudioService.UI.csproj
RStudioService.UI/Features/: CreatingASpace.feature  CreatingASpace.feature.cs
RStudioService.UI/PageObjectModels/: CreatingASpace.cs  HelperFunctions.cs
RStudioService.UI/Steps/: CreatingASpaceStepsfile.cs
